#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 20 20:11:17 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
