#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Mar 09 18:02:49 CET 2025
alwaysLogTamperWarnings=true
